
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>XAFSmass &#8212; XAFSmassQt 1.3.7 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/XAFSmassQt.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">XAFSmassQt 1.3.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xafsmass">
<h1>XAFSmass<a class="headerlink" href="#xafsmass" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">1.3.7</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">Aug 03, 2017</td>
</tr>
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Konstantin Klementiev (MAX IV Laboratory), Roman Chernikov (Canadian Light Source)</td>
</tr>
<tr class="field-even field"><th class="field-name">License:</th><td class="field-body">Open Source, <a class="reference internal" href="license.html#license"><span class="std std-ref">MIT License</span></a></td>
</tr>
</tbody>
</table>
<span class="target" id="module-XAFSmass.__init__"></span><p><a class="reference internal" href="_images/1powder_136s.png"><img alt="Screenshot" src="_images/1powder_136s.png" style="width: 274.56px; height: 334.62px;" /></a></p>
<p>A program for calculating the mass of XAFS [X-Ray Absorption Fine Structure]
samples. The chemical formula parser understands parentheses and weight
percentage, also in nested form. XAFSmassQt reports the quantity (weight,
thickness or pressure) together with the expected height of the absorption
edge.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>numpy, pyparsing and matplotlib are required. Qt must be provided by either
PyQt4, PyQt5 or PySide.</p>
</div>
<div class="section" id="get-xafsmass">
<h2>Get XAFSmass<a class="headerlink" href="#get-xafsmass" title="Permalink to this headline">¶</a></h2>
<p>XAFSmass is available as source distribution from
<a class="reference external" href="https://pypi.python.org/pypi/XAFSmass">PyPI</a> or
<a class="reference external" href="https://github.com/kklmn/XAFSmass">Github</a>.
The distribution archive also includes documentation.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Unzip the .zip file into a suitable directory and run <code class="docutils literal"><span class="pre">python</span> <span class="pre">XAFSmassQt.py</span></code>.
On Windows, run <code class="docutils literal"><span class="pre">pythonw</span> <span class="pre">XAFSmassQt.py</span></code> or give it a .pyw extension to
suppress the console window.</p>
<p>You may want to run <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> in order to put the XAFSmass
package to the standard location.</p>
</div>
<div class="section" id="citing-xafsmass">
<h2>Citing XAFSmass<a class="headerlink" href="#citing-xafsmass" title="Permalink to this headline">¶</a></h2>
<p>Please cite XAFSmass as:
<a class="reference external" href="http://dx.doi.org/10.1088/1742-6596/712/1/012008">K. Klementiev and R. Chernikov, “XAFSmass: a program for calculating the
optimal mass of XAFS samples”, J. Phys.: Conf. Ser. 712 (2016) 012008,
doi:10.1088/1742-6596/712/1/012008</a>.</p>
</div>
<div class="section" id="theoretical-references-used">
<h2>Theoretical references used<a class="headerlink" href="#theoretical-references-used" title="Permalink to this headline">¶</a></h2>
<p>The tabulated scattering factors are taken from Henke et al. (10 eV &lt; <em>E</em> &lt; 30
keV) <a class="reference internal" href="#henke" id="id1">[Henke]</a>, Brennan &amp; Cowan (30 eV &lt; <em>E</em> &lt; 509 keV) <a class="reference internal" href="#brco" id="id2">[BrCo]</a> and Chantler
(11 eV &lt; <em>E</em> &lt; 405 keV) <a class="reference internal" href="#chantler" id="id3">[Chantler]</a>.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The tables of f2 factors consider only photoelectric
cross-sections. The tabulation by Chantler can optionally have
<em>total</em> absorption cross-sections. This option is enabled by selecting
the data table ‘Chantler total (NIST)’.</p>
</div>
</div></blockquote>
<table class="docutils citation" frame="void" id="henke" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Henke]</a></td><td><a class="reference external" href="http://henke.lbl.gov/optical_constants/asf.html">http://henke.lbl.gov/optical_constants/asf.html</a>
B.L. Henke, E.M. Gullikson, and J.C. Davis, <em>X-ray interactions:
photoabsorption, scattering, transmission, and reflection at
E=50-30000 eV, Z=1-92</em>, Atomic Data and Nuclear Data Tables
<strong>54</strong> (no.2) (1993) 181-342.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="brco" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[BrCo]</a></td><td><a class="reference external" href="http://www.bmsc.washington.edu/scatter/periodic-table.html">http://www.bmsc.washington.edu/scatter/periodic-table.html</a>
<a class="reference external" href="ftp://ftpa.aps.anl.gov/pub/cross-section_codes/">ftp://ftpa.aps.anl.gov/pub/cross-section_codes/</a>
S. Brennan and P.L. Cowan, <em>A suite of programs for calculating
x-ray absorption, reflection and diffraction performance for a
variety of materials at arbitrary wavelengths</em>, Rev. Sci. Instrum.
<strong>63</strong> (1992) 850-853.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chantler" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Chantler]</a></td><td><a class="reference external" href="http://physics.nist.gov/PhysRefData/FFast/Text/cover.html">http://physics.nist.gov/PhysRefData/FFast/Text/cover.html</a>
<a class="reference external" href="http://physics.nist.gov/PhysRefData/FFast/html/form.html">http://physics.nist.gov/PhysRefData/FFast/html/form.html</a>
C. T. Chantler, <em>Theoretical Form Factor, Attenuation, and
Scattering Tabulation for Z = 1 - 92 from E = 1 - 10 eV to E = 0.4 -
1.0 MeV</em>, J. Phys. Chem. Ref. Data <strong>24</strong> (1995) 71-643.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="chemical-formula-parser">
<h3>Chemical formula parser<a class="headerlink" href="#chemical-formula-parser" title="Permalink to this headline">¶</a></h3>
<p>The parser understands chemical elements, optionally followed by atomic
quantities or weight percentages. A group of atoms can be enclosed in
parentheses and assigned a common quantity or wt%. Some examples are given
above the edit line. For example, <cite>Cu%1Zn%1((Al2O3)%10SiO2)</cite> means 1 wt% of Cu
and 1 wt% of Zn in an aluminosilicate matrix composed of 10 wt% of alumina in
silica.</p>
<p>For the search of an unknown elemental concentration, give <cite>x</cite> to the element
of interest.</p>
</div>
<div class="section" id="calculation-of-mass-and-absorption-step-for-powder-samples">
<h3>Calculation of mass and absorption step for powder samples<a class="headerlink" href="#calculation-of-mass-and-absorption-step-for-powder-samples" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You typically do not need the calculated values at exactly the edge
position but rather at an energy somewhere above it. The list of edges
offers the edge positions plus 50 eV. You are free to specify any energy
within the range of the selected tabulation.</p>
</div>
<p>A typical application is the calculation of the mass for a powder sample. The
optimal <em>optical</em> sample thickness μd depends on the absorption levels selected
for the ionization chambers (see below). Typically, μd is between 2 and 3 (e.g.
for a 17.4% absorption level for the 1st chamber and a 50% level for the 2nd
chamber, the optimal thickness is 2.42). However, if you get the absorption
step more that 1.5 (reported by the drop-down list “absorptance step = “), it
is recommended to reduce the sample mass to avoid the potential thickness
effect due to possible inhomogeneity in the wafer. If your sample is diluted
and you get a very low absorption step, do not try to make the wafer thicker
hoping that you will get better spectra – you will not: the optimal thickness
gets <em>the best</em> signal-to-noise ratio (it is in this sense the optimal). You
can only try to measure your absorption spectra with another registration
technique: in fluorescence or electron yield modes.</p>
<a class="reference internal image-reference" href="_images/SNtransm050.png"><img alt="_images/SNtransm050.png" src="_images/SNtransm050.png" style="width: 300.0px; height: 300.0px;" /></a>
<a class="reference internal image-reference" href="_images/SNtransm100.png"><img alt="_images/SNtransm100.png" src="_images/SNtransm100.png" style="width: 300.0px; height: 300.0px;" /></a>
</div>
<div class="section" id="calculation-of-thickness-and-absorption-step-for-samples-with-known-density">
<h3>Calculation of thickness and absorption step for samples with known density<a class="headerlink" href="#calculation-of-thickness-and-absorption-step-for-samples-with-known-density" title="Permalink to this headline">¶</a></h3>
<p>Here you can calculate the thickness of the sample with known density (usually,
a foil). Commercial foils are highly homogeneous in thickness, so that you may
ignore large step jumps and pay attention to the total μd only.</p>
</div>
<div class="section" id="calculation-of-gas-pressure-for-ionization-chambers">
<h3>Calculation of gas pressure for ionization chambers<a class="headerlink" href="#calculation-of-gas-pressure-for-ionization-chambers" title="Permalink to this headline">¶</a></h3>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">For nitrogen, do not forget the 2: N2, not just N!</p>
</div>
<p>Start with the 2nd ionization chamber (IC). If a reference foil is placed
between the 2nd and the 3rd IC, the fraction of x-rays absorbed by the 2nd IC
is usually set to 50%. If the reference foil is not needed, one can select the
total absorption (100%). For these two cases the optimal absorption of the 1st
IC at a certain μd is found from the figures above showing the levels of
signal-to-noise ratio.</p>
</div>
<div class="section" id="calculation-of-an-unknown-elemental-concentration">
<h3>Calculation of an unknown elemental concentration<a class="headerlink" href="#calculation-of-an-unknown-elemental-concentration" title="Permalink to this headline">¶</a></h3>
<div class="section" id="case-1-you-know-the-composition-of-the-matrix">
<h4>Case 1: <em>You know the composition of the matrix</em><a class="headerlink" href="#case-1-you-know-the-composition-of-the-matrix" title="Permalink to this headline">¶</a></h4>
<p>You need an absorption spectrum taken without the sample (empty spectrum) but
with the same state of the ionization chambers. You then subtract it from the
spectrum of the sample, e.g. in VIPER, and get a real (i.e. not vertically
shifted) absorption coefficient. Determine the value of μd above the edge
(μTd), the edge jump (Δμd) and its uncertainty (δμd). Specify the chemical
formula with x.</p>
</div>
<div class="section" id="case-2-you-know-the-sample-mass-and-area">
<h4>Case 2: <em>You know the sample mass and area</em><a class="headerlink" href="#case-2-you-know-the-sample-mass-and-area" title="Permalink to this headline">¶</a></h4>
<p>Determine the edge jump (Δμd). For the pure element find such a value for μTd
that the absorption step in the pull-down list be equal to your experimental
Δμd. This will give you the mass of the element of interest. Just divide it by
the total mass to get the weight percentage.</p>
</div>
</div>
<div class="section" id="finding-the-scattering-factors-f">
<h3>Finding the scattering factors f’‘<a class="headerlink" href="#finding-the-scattering-factors-f" title="Permalink to this headline">¶</a></h3>
<p>If you need to know the scattering factor f’’ at different energies and/or its
jump at an edge (Δf’‘), XAFSmass provides a graphical tool for this.</p>
<p>For example, you may need these values to determine the composition of a binary
compound if you have the experimental edge heights at two edges. The absorption
step Δμd at an absorption edge of energy E is proportional to Δf’‘ν/E, where ν
is the amount of (resonantly) absorbing atoms in mole. Hence, the atomic ratio
of two elements in the same sample is
<span class="math">\(\nu_A/\nu_B = (\Delta\mu d)_A/(\Delta\mu d)_B\cdot[\Delta f_A''
/\Delta f_B'' \cdot E_A/E_B]\)</span>. For binary compounds
<span class="math">\({\rm A}_x{\rm B}_{1-x}\)</span> the concentration <span class="math">\(x\)</span> is calculated then
as <span class="math">\(x = (\nu_A/\nu_B)/[1+(\nu_A/\nu_B)]\)</span>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/XAFSmassQt.ico" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">XAFSmass</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#get-xafsmass">Get XAFSmass</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#citing-xafsmass">Citing XAFSmass</a></li>
<li><a class="reference internal" href="#theoretical-references-used">Theoretical references used</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#chemical-formula-parser">Chemical formula parser</a></li>
<li><a class="reference internal" href="#calculation-of-mass-and-absorption-step-for-powder-samples">Calculation of mass and absorption step for powder samples</a></li>
<li><a class="reference internal" href="#calculation-of-thickness-and-absorption-step-for-samples-with-known-density">Calculation of thickness and absorption step for samples with known density</a></li>
<li><a class="reference internal" href="#calculation-of-gas-pressure-for-ionization-chambers">Calculation of gas pressure for ionization chambers</a></li>
<li><a class="reference internal" href="#calculation-of-an-unknown-elemental-concentration">Calculation of an unknown elemental concentration</a><ul>
<li><a class="reference internal" href="#case-1-you-know-the-composition-of-the-matrix">Case 1: <em>You know the composition of the matrix</em></a></li>
<li><a class="reference internal" href="#case-2-you-know-the-sample-mass-and-area">Case 2: <em>You know the sample mass and area</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#finding-the-scattering-factors-f">Finding the scattering factors f’‘</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">XAFSmassQt 1.3.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Konstantin Klementiev, Roman Chernikov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>