.. XAFSmassQt documentation master file, created by
   sphinx-quickstart on Wed Jul 22 13:27:32 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

XAFSmass
========

:Release: |version| |DOI|
:Date: |today|
:Authors: Konstantin Klementiev (MAX IV Laboratory), Roman Chernikov (Canadian Light Source)
:License: Open Source, :ref:`MIT License <license>`

.. |DOI| image:: https://zenodo.org/badge/54989911.svg
   :target: https://zenodo.org/badge/latestdoi/54989911

.. automodule:: XAFSmass.__init__

.. Indices and tables
   ------------------
   * :ref:`genindex`
   * :ref:`search`
